server.port=3001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.flyway.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.flyway.schemas=ware
spring.flyway.locations=classpath:/migrations
#spring.sql.init.platform=postgresql
#
## I Disabled Hibernate schema generation
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none