server.port=3002
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/orders?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
