server.port=3002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:3005/orders?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
