server.port=3002

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:demo}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/demo}


#spring.flyway.schemas=order
#spring.flyway.locations=classpath:/migrations
#spring.flyway.baselineOnMigrate = true
spring.sql.init.platform=postgresql

# I Disabled Hibernate schema generation
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update