server.port=3002

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orders?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.sql.init.platform=postgresql

spring.flyway.schemas=orders
spring.flyway.locations=classpath:/migrations
spring.flyway.enabled=true